{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlClase": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=ESHOP;Persist Security Info=True;User ID=SA;Trust Server Certificate=True",
    "SqlCasa": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ESHOP;Persist Security Info=True;User ID=SA;Password=maki;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "PublicKey": "public",
    "SecretKey": "secret"
  }
}
